View/GameBoardRowBorder.xaml

<UserControl x:Class="Chess.View.GameBoardRowBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess.View"
             xmlns:converter="clr-namespace:Chess.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- RowNumber Converter Begin -->
        <converter:RowNumberConverter x:Key="RowNumberConverter"></converter:RowNumberConverter>
        <!-- RowNumber Converter End -->
    </UserControl.Resources>

    <Grid Width="40" Background="Black" >
        <ItemsControl ItemsSource="{Binding Path = GameBoard, Converter={StaticResource RowNumberConverter}}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Path = GameBoard.Row}" Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- Row Border Begin -->
                    <Label Content="{Binding}" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    <!-- Row Border End -->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
