View/GameBoardPossibleMoves.xaml

<UserControl x:Class="Chess.View.GameBoardPossibleMoves"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess.View"
             xmlns:converter="clr-namespace:Chess.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:PossibleMovesConverter x:Key="PossibleMoves"></converter:PossibleMovesConverter>
        <converter:CellSizeConverter x:Key="CellSizeConverter"></converter:CellSizeConverter>
    </UserControl.Resources>

    <UniformGrid HorizontalAlignment="Center">
        <ItemsControl x:Name="PossibleMoveCells">
            <ItemsControl.ItemsSource>
                <MultiBinding Converter="{StaticResource PossibleMoves}">
                    <Binding Path="PossibleMoves"></Binding>
                    <Binding Path="GameBoard"></Binding>
                </MultiBinding>
            </ItemsControl.ItemsSource>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Path=GameBoard.Row}" Columns="{Binding Path=GameBoard.Column}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- The green background of possible moves Begin -->
                    <Label x:Name="PossibleMoves" BorderThickness="2" Opacity="0.7" Background="{Binding}" Height="{Binding ElementName=PossibleMoveCells, Path=DataContext.GameBoard, Converter={StaticResource CellSizeConverter}}" Width="{Binding ElementName=PossibleMoves, Path=Height}"/>
                    <!-- The green background of possible moves Begin -->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </UniformGrid>
</UserControl>
