View/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.View"
        xmlns:viewModel="clr-namespace:Chess.ViewModel"
        xmlns:converter="clr-namespace:Chess.Converter"
        mc:Ignorable="d"
        Title="Chess Game" WindowStartupLocation="CenterScreen" Icon="Images/Icons/chess.png" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    
    <!-- Load DataContext Begin -->
    <Window.DataContext>
        <viewModel:GameStateVM x:Name="GameStateVM"></viewModel:GameStateVM>
    </Window.DataContext>
    <!-- Load DataContext End -->

    <!-- Grid Begin -->
    <Grid DataContext="{Binding}">
        <!-- Grid Resource Begin -->
        <Grid.Resources>
            <converter:GameBoardHeightConverter x:Key="GameBoardHeightConverter"/>
            <converter:GameBoardWidthConverter x:Key="GameBoardWidthConverter"/>
            <converter:GameBoardStatusMessageConverter x:Key="GameBoardStatusMessageConverter"/>
        </Grid.Resources>
        <!-- Grid Resource End -->
        
        <!-- Info Popup Begin -->
        <Popup Placement="Center" x:Name="InfoPopup" Height="115" Width="240" IsOpen="True" PopupAnimation="Slide">
            <Border BorderBrush="Black" BorderThickness="4" CornerRadius="5">
            <StackPanel Orientation="Vertical" Background="White" Height="150">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="White Player begin!" Background="White" FontSize="20" FontWeight="Bold" Padding="20"/>
                <Button VerticalAlignment="Center" Margin="0 0 25 13" Background="White" BorderBrush="Black" FontWeight="Bold" BorderThickness="2" HorizontalAlignment="Right" x:Name="ClosePopupButton" Content="OK" Padding="30 4">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="InfoPopup" Storyboard.TargetProperty="IsOpen">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>
            </Border>
        </Popup>
        <!-- Info Popup End -->

        <!-- Load GameMenu Begin -->
        <local:GameMenu VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50 25 25 25"></local:GameMenu>
        <!-- Load GameMenu Begin -->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="{Binding GameBoard, Converter={StaticResource GameBoardWidthConverter}}"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="{Binding GameBoard, Converter={StaticResource GameBoardHeightConverter}}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Black Border Begin-->
            <Label Background="Black" Grid.Column="1" Grid.Row="1"></Label>
            <Label Background="Black" Grid.Column="3" Grid.Row="1"></Label>
            <Label Background="Black" Grid.Column="1" Grid.Row="3"></Label>
            <Label Background="Black" Grid.Column="3" Grid.Row="3"></Label>
            <!-- Black Border End-->

            <!-- GameBoard Column Border Begin -->
            <local:GameBoardColumnBorder Grid.Column="2" Grid.Row="1"></local:GameBoardColumnBorder>
            <local:GameBoardColumnBorder Grid.Column="2" Grid.Row="3"></local:GameBoardColumnBorder>
            <!-- GameBoard Column Border End -->

            <!-- GameBoard Row Border Begin -->
            <local:GameBoardRowBorder Grid.Column="3" Grid.Row="2"></local:GameBoardRowBorder>
            <local:GameBoardRowBorder Grid.Column="1" Grid.Row="2"></local:GameBoardRowBorder>
            <!-- GameBoard Row Border End -->

            <!-- GameBoard Background Begin -->
            <local:GameBoardBackground Grid.Column="2" Grid.Row="2"></local:GameBoardBackground>
            <!-- GameBoard Column Border End -->

            <!-- GameBoard Pieces Begin -->
            <local:GameBoardPieceImages Grid.Column="2" Grid.Row="2"></local:GameBoardPieceImages>
            <!-- GameBoard Pieces End -->

            <!-- GameBoard possible moves Begin -->
            <local:GameBoardPossibleMoves Grid.Column="2" Grid.Row="2"></local:GameBoardPossibleMoves>
            <!-- GameBoard possible moves End -->

            <!-- GameBoard Buttons Begin -->
            <local:GameBoardButtons Grid.Column="2" Grid.Row="2" BorderThickness="2" BorderBrush="White"></local:GameBoardButtons>
            <!-- GameBoard Buttons End -->
            
            <!-- GameBoard status message Popup Begin -->
            <Popup Placement="Center" x:Name="StatusMessagePopup" Height="115" Width="240" IsOpen="{Binding IsAGameWinner}">
                <Border BorderBrush="Black" BorderThickness="4" CornerRadius="5">
                    <StackPanel Orientation="Vertical" Background="LightGreen" Height="150">
                        <!-- Animate the status message Begin -->
                        <StackPanel.Triggers>
                            <EventTrigger RoutedEvent="StackPanel.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" From="LightGreen" RepeatBehavior="Forever" To="White" Duration="0:0:0.7" AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </StackPanel.Triggers>
                        <!-- Animate the status message End -->
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center"  FontSize="20" FontWeight="Bold" Padding="20">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource GameBoardStatusMessageConverter}">
                                    <Binding Path="IsWhitePlayerWon"></Binding>
                                    <Binding Path="IsBlackPlayerWon"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Button VerticalAlignment="Center" Margin="0 0 25 13" Background="White" BorderBrush="Black" FontWeight="Bold" BorderThickness="2" HorizontalAlignment="Right" x:Name="ClosePopupButtonStatusMessage" Content="OK" Padding="30 4">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetName="StatusMessagePopup" Storyboard.TargetProperty="IsOpen">
                                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                                </BooleanAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackPanel>
                </Border>
            </Popup>
            <!-- GameBoard status message Popup End -->

        </Grid>

        <!-- Beaten Pieces Grid Begin -->
        <local:BeatenPieces HorizontalAlignment="Right"></local:BeatenPieces>
        <!-- Beaten Pieces Grid End -->

    </Grid>
    <!-- Grid End -->
</Window>
